\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Founding Blockchain Fullstack Engineer, Aerix Protocol, Singapore \hfill \textit  {Feb.2025 -- Present}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lead Blockchain Software Engineer, zkLink Protocol, Singapore \hfill \textit  {Apr.2024 -- Jan.2025}}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blockchain Software Engineer, OpenEden, Singapore \hfill \textit  {Apr.2023 -- Mar.2024}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blockchain Frontend Engineer, KONOMI Network \& So-Col, Singapore \hfill \textit  {Apr.2022 -- Apr.2023}}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Engineer, DBS Bank, Taipei, Taiwan \hfill \textit  {Mar.2021 -- Mar.2022}}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frontend Developer, Eatme Internet Co, Ltd (Eatgether), Taiwan \hfill \textit  {Mar.2020 -- Nov.2020}}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Certifications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected Projects}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
